# Resend
RESEND_API_KEY=re_47Uoc65Y_Ef9ooNXknPox32upUSudGv8j
NEXT_PUBLIC_SUPPORT_EMAIL=hello@minimoji.fr


# Firebase Admin
FIREBASE_PROJECT_ID=minimoji-dev
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@minimoji-dev.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcambZTDpRVvZD\nA4YGLLOF3R1CNDPuwTWUBdeWWz9hERAJ7TFVJiC1XC2i6oZBB3fGIVttBr0oXfrj\n8jWprxmDgeczWaCn7Ehyu1Gkd0al9/qCmljhJVHKDCQ6ssVfChR1H1ZwGX2Up0us\ncaaGSbnZ33WmZ/gRYWzrsZnKP3d20iBn1v/GNRdw9k9W52goc8rR6BL7fUiebOqA\ndQmEWQ0fbKF8l4e6I4xmnAEbav+z7bUsxGdrIgFF1vHPj70pAbJq46YbHNWz9oiQ\nZRWiL9N9cWvhg5OxxG3piKHDHy1AO4ozLS/MS3NHlJSy/VPxlqIMbq/tPO2UJQea\nJ2z0iW25AgMBAAECggEAMtvSU32FT1Nzi076093oppC4uZf2C7dFN5yJfEYdv7YC\nL2gto+oiTfaxCRB4XfTtLChyQhv19aSJyaMPwtGGX5PP10dtDJI2vVJ/qiVjhdRM\nV2pp67mCv85BZdHuPNnEkqnidgdLtMtNaMLom7/TRHSNXxJKaShDy7a1N7ehRycT\nV/uoSfNZu+uDQ0GA/r7YgxOpyzwcFUMqjcDbd6I5rDIwjzcTp4D+ta7MjpSeYxe9\naCF8MHxDhRY7T0WrLjF6z1RsfSeNrIsyAYvwX/94APfZR9oaVxElr3OXDqXbg+wG\nSiRGE6QBrWG8b6gCuV2b6WCJ3f1pPerCZM/07P4mCQKBgQD5HL4fvzcpOPA4oFCA\nNvldJvMpVUXo3g+T14AWQeWhS4naa8Bwv8dhFGLck+xX2ulCFZ4cq8IL8WWntPKf\nlAc9V+JOTtLhc5/ffTq7iEyC+mrsdRKBEGNHtTI8sDNsZwtX5wFNlRZXhAFDTZ96\n8m2wv1Baxd05bz3hMtuPiPg4ywKBgQDigoogF9v58jAEyhQkcXbIx+b7eisyW8kL\nNXoxyXKez4U/x4s7tDquGl2r3roPWzuhLF0I7Z38assBn1qtt7SXZHr/Zurd7/Hs\neTbYzHUbWPFDvLIK/hdcKfSSES29XWCkxLrlXasuxMU6SAESBimzHxBlXOGyh8Sk\nvBrGe3ZXCwKBgAVzZY2YR4K1Zjw29cv4Z/hr08JBxWfVBA4+FuVlx7qBxqBq3ykY\naSpsocUlz3QUrCnwAyepcnOEcq76vJxVRttGwwLnoqGgQA1J1jEoSFRNWm2WGjOM\nwj9dbZ36VQW4M31W5qZl7rk3gDeSyTyNdWz6oq15yt9o2bfFvxwi6RuFAoGANLiZ\nmbqz8stSLeszIQBf23/b3XCkGUaP1tINrQTsbtZyd1PkrnLWratpXhWrTOO5T1xa\nEzfra9MXiTskCgcWO56hmkzEIgA1WQslnvSH1WOwVEnZTwGxQjxpto3VDZxsYC2C\nKtzQeURHe7dCuIVCs3Rpho5F4h4DwSwfN0+JTd0CgYEAihRq/I5F2fBsLAoY7f5G\nztuGO/2fqGViZbOB4evHFuDdKVD9hG2K39xDhMqjqmp9x4CimCSQZAqJewcBLi2V\nsjfguqKiM26w/AUo45WpOCJIM40Ng1+4dJa/OHOq1Ws6p3TZ9c5KVdQGt4VFb8iQ\nuE14cb/VbLNvRca1HYfmR4E=\n-----END PRIVATE KEY-----\n"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwl7ufet9
CLOUDINARY_API_KEY=747266398723475
CLOUDINARY_API_SECRET=hmWx8hkKkFPJ5w6Fh1zti5zpFl4
CLOUDINARY_UPLOAD_FOLDER=minimoji/uploads

# Firebase Client (Web SDK)
VITE_FIREBASE_API_KEY=AIzaSyDj_USRTxLxST4OGmq9uqp3R8h3UOQyE1I
VITE_FIREBASE_AUTH_DOMAIN=minimoji-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=minimoji-dev
VITE_FIREBASE_STORAGE_BUCKET=minimoji-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=522931724725
VITE_FIREBASE_APP_ID=1:522931724725:web:cdf438e0222637743c39fc
VITE_FIREBASE_MEASUREMENT_ID=G-4X20RYN0CX
